{
  "args": [
    "-std=c++20",
    "-I./TestProjects/exiv2/",
    "-I./TestProjects/exiv2/include",
    "-I./TestProjects/exiv2/include/exiv2",
    "-I./TestProjects/exiv2/samples",
    "-I./TestProjects/exiv2/src",
    "-I./TestProjects/exiv2/app",
    "-I./TestProjects/exiv2/xmpsdk",
    "-I./TestProjects/exiv2/xmpsdk/include",
    "-I./TestProjects/exiv2/xmpsdk/client-glue",
    "-I./TestProjects/exiv2/xmpsdk/src",
    "-I./TestProjects/exiv2/build",
    "-I./TestProjects/exiv2/contrib",
    "-I./TestProjects/exiv2/contrib/vs2019",
    "-I./TestProjects/exiv2/contrib/solution",
    "-I./TestProjects/exiv2",
    "-I./TestProjects/exiv2/build",
    "-I./TestProjects/exiv2/include/exiv2",
    "-I./TestProjects/exiv2/xmpsdk/include",
    "-I/usr/include/c++/11",
    "-I/usr/include/c++/13",
    "-I/usr/include/x86_64-linux-gnu/c++/11",
    "-I/usr/include/x86_64-linux-gnu/c++/13",
    "-I/usr/lib/clang/20.0.0/include"
  ],
  "database_path": "./Database",
  "project_name": "exiv2",
  "project_path": "./TestProjects/exiv2",
  "prompt_save_path": "./TestProjects/exiv2/generated_327/prompts",
  "response_save_path": "./TestProjects/exiv2/generated_327/response",
  "root_path": "/home/user/MyProjects/TCG2026",
  "test_base_path": "./TestProjects/exiv2/generated_327",
  "test_save_path": "./TestProjects/exiv2/generated_327/generated_test"
}